@import url(./__item/photo-grid__item.css);

.photo-grid {
  /*position: absolute;*/
  /*width: 928px;
  height: 942px;*/
  /*left: 48px;
  top: 1702px;*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  grid-gap: 16px;
  padding-bottom: 92px;
  justify-content: center;
  align-content: center;
}

@media screen and (max-width: 1150px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: repeat(4, 225px);*/
    grid-gap: 14px;
    max-width: calc(100% - 48px*2)
  }
}

@media screen and (max-width: 950px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    padding-bottom: 88px;
    max-width: calc(100% - 24px*2);
  }
}

@media screen and (max-width: 650px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
    padding-bottom: 64px;
    max-width: calc(100% - 16px*2);
  }
}
